{
  "name": "lnglat-converter",
  "version": "1.0.0",
  "description": "WGS84-GCJ02-BD09坐标系经纬度互相转换",
  "main": "index.js",
  "repository": "https://github.com/lyttonlee/lnglat-converter",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "lyttonlee",
  "license": "ISC"
}
